
from pygame import *
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, w, h):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (w, h))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_DOWN] and self.rect.y > 0:
            self.rect.y += self.speed
        if keys_pressed[K_UP] and self.rect.y < h - 100:
            self.rect.y -= self.speed
        if keys_pressed[K_LEFT] and self.rect.x > 0:
            self.rect.x -= self.speed
        if keys_pressed[K_RIGHT] and self.rect.x < w - 100:
            self.rect.x += self.speed

class Ememy(GameSprite):
    direction = 'left'
    def update(self, x1, x2):
        if self.rect.x <= x1:
            self.direction = 'right'
        if self.rect.x > x2:
            self.direction = 'left'
        if self.direction == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed
    direction_2 = 'up'
    def update_up(self, y1, y2):
        if self.rect.y <= y1:
            self.direction_2 = 'up'
        if self.rect.y > y2:
            self.direction_2 = 'down'
        if self.direction_2 == 'up':
            self.rect.y += self.speed
        else:
            self.rect.y -= self.speed

class Will(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, x, y, wall_w, wall_h):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.wall_w = wall_w
        self.wall_h = wall_h 
        self.image = Surface((self.wall_w, self.wall_h))
        self.image.fill((self.color_1, self.color_2, self.color_3))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
    def draw_wall(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

wall_1 = Will(0, 0, 0, 30, 30, 10, 700)
wall_2 = Will(0, 0, 0, 30, 730, 580, 10)
wall_3 = Will(0, 0, 0, 300, 30, 10, 450 )
wall_4 = Will(0, 0, 0, 600, 200, 10, 530)
wall_5 = Will(0, 0, 0, 610, 200, 200, 10)
wall_6 = Will(0, 0, 0, 810, 200, 10, 600)


mine = GameSprite("mine.png", 220, 350, 5, 50, 50)
my_tank = Player("tank.png", 100, 100, 7, 100, 80)
tank_enemy = Ememy("tank2.png", 600, 140, 3, 80, 60)
tank_enemy_2 = Ememy("tank2.png", 820, 500, 3, 80, 60)
gold = GameSprite("treasure.png", 1100, 700, 5, 80, 80)

mixer.init()
mixer.music.load("my_music.mp3")
mixer.music.play(-1)
mixer.music.set_volume(0.1)

money = mixer.Sound('money.ogg')
kick = mixer.Sound('kick.ogg')

font.init()
win = font.SysFont("igrunok SP", 70)
winer = win.render("You win!", True, (0, 0, 134))
lose = win.render("You lose!", True, (0, 0, 134))

w = 1200
h = 800

window = display.set_mode((w, h))
backgroung = transform.scale(image.load("fon.png"), (w, h))
display.set_caption("Лабиринт")
display.set_icon(image.load("labirint.png"))
game = True
finish = False

clock = time.Clock()

while game:

    for e in event.get():
        if e.type == QUIT:
            game = False
            

    if finish != True:
        window.blit(backgroung, (0, 0))
        wall_1.draw_wall()
        wall_2.draw_wall()
        wall_3.draw_wall()
        wall_4.draw_wall()
        wall_5.draw_wall()
        wall_6.draw_wall()
        mine.reset()
        my_tank.reset()
        tank_enemy.reset()
        tank_enemy_2.reset()
        gold.reset()
        

        my_tank.update()
        tank_enemy.update(300, 550)
        tank_enemy_2.update(820, 1100)
        gold.update()

        if sprite.collide_rect(my_tank, gold):
            window.blit(winer, (200, 200))
            finish = True
            money.play()
        
        if sprite.collide_rect(my_tank, tank_enemy) or sprite.collide_rect(my_tank, tank_enemy_2) or sprite.collide_rect(my_tank, wall_1) or sprite.collide_rect(my_tank, wall_2) or sprite.collide_rect(my_tank, wall_3) or sprite.collide_rect(my_tank, wall_4) or sprite.collide_rect(my_tank, wall_5) or sprite.collide_rect(my_tank, wall_6) or sprite.collide_rect(my_tank, mine):
            window.blit(lose, (500, 500))
            finish = True
            kick.play()
        

        




    
 
    
    clock.tick(60)
    display.update()
